[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(235)|int %}
    {% set Y = params.Y|default(-10)|int %}
    {% set Z = params.Z|default(10)|int %}
    {% set E = params.E|default(1.5)|float %}
    SAVE_GCODE_STATE NAME=PAUSE_STATE
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F18000
    {% if printer["gcode_macro M600"].do_clean|int == 1 %}
        # If clean will run on resume, then move to clean-height before pause
        # So that any purging done during change is kept low.
        G1 Z2.5 F2000
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1.5)|float %}
    G91
    G1 E{E} F2100
    G90
    {% if printer["gcode_macro M600"].do_clean|int == 1 %}
        #_CLEAN_NOZZLE
        {% if printer["gcode_macro M600"].zheight|float > 3 %}
            G1 Z{printer["gcode_macro M600"].zheight|float}
        {% endif %}
        SET_GCODE_VARIABLE MACRO=M600 VARIABLE=zheight VALUE=0
        SET_GCODE_VARIABLE MACRO=M600 VARIABLE=do_clean VALUE=0
    {% endif %}
    RESTORE_GCODE_STATE NAME=PAUSE_STATE MOVE=1 MOVE_SPEED=450
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    PRINT_END
    M117 Print Cancelled
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
[gcode_macro M600]
variable_zheight: 0.0
variable_do_clean: 0
gcode:
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=zheight VALUE={printer.toolhead.position.z|float}
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=do_clean VALUE=1
    PAUSE
