[gcode_macro PRINT_START]
gcode:
    {% set FILAMENT = params.FILAMENT|default("None") %}
    # SET_GCODE_OFFSET Z=0
    G90                                ; Use absolute coordinates
    M83                                ; Relative extruder mode
    #G1 Z30 F3000                       ; move nozzle away from bed
    M117 Warmup
    status_heating                     ; SB LED Status
    M140 S{params.BED}                 ; Set bed temp to start parallel heating
    M104 S{params.EXTRUDER|int}        ; Set extruder temp to start parallel heating
    M190 S{params.BED}                 ; Wait for bed to reach temp
    M109 S{params.EXTRUDER|int}        ; Wait for extruder to reach temp
    status_homing                      ; SB LED Status
    G32                                ; Home XYZ and do QGL
    status_cleaning                    ; SB LED Status
    G0 X10 Y5 Z25 F18000               ; Move above front left corner
    G4 P7500                           ; Pause to allow manual cleaning
    G0 Z0.25                           ; Move down to purge-strip print height
    G92 E0.0                           ; Reset extruder position
    G1 X70 E9.0 F1000                  ; Narrow purge strip
    G1 X110 E12.5                      ; Thick purge strip
    G1 X115                            ; Allow purge pressure release
    G92 E0.0                           ; Reset extruder position
    G1 E-0.2 F3600                     ; Retract before moving into print area
    ## End purge-strip code.
    M117 Starting Print
    status_printing                    ; SB LED Status
