[gcode_macro PRINT_END]
gcode:
    # Get Boundaries
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    
    # Calculate safe "move away" direction and distance.
    {% if printer.toolhead.position.x < (max_x - 20.0) %}
      {% set x_safe = 20.0 %}
    {% else %}
      {% set x_safe = -20.0 %}
    {% endif %}
    
    {% if printer.toolhead.position.y < (max_y - 20.0) %}
      {% set y_safe = 20.0 %}
    {% else %}
      {% set y_safe = -20.0 %}
    {% endif %}
    
    {% if printer.toolhead.position.z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
    {% else %}
      {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    M400                               ; Wait for buffer to clear
    G92 E0.0                           ; Reset extruder position
    G1 E-10.0 F3600                    ; Retract filament
    G91                                ; Relative positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F18000  ; Move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                               ; Turn off fan
    #SET_FAN_SPEED FAN=chamber_fan SPEED=0

    # If print completes with tool still within 50mm of bed, move up more.
    {% if printer.toolhead.position.z < 50 %}
      {% set z_park = 50 %}
    {% else %}
      {% set z_park = printer.toolhead.position.z %}
    {% endif %}
    
    G90                                ; Use absolute coordinates
    G0 X5 Y220 Z{z_park} F18000      ; Park in rear right
    status_ready                       ; SB LED Status
