############################################
# Creality Ender3 Pro board, v4.2.2
############################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
endstop_pin: ^PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
endstop_pin: ^PA6

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
endstop_pin: probe:z_virtual_endstop

[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3

[heater_bed]
heater_pin: PA2
sensor_pin: PC4

[controller_fan electronics]
pin: PA1

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[temperature_sensor Creality_MCU]
sensor_type: temperature_mcu
