## Customize Filament Menu
[menu __main __filament __loadf]
type: command
enable: {printer.extruder.temperature > 150}
name: Change Filament
gcode:
    M600

[menu __main __filament __loads]
type: command
enable: {printer.extruder.temperature > 150}
name: Load Filament
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E50 F960
    G1 E50 F240
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __unloadf]
type: command
enable: {printer.extruder.temperature > 150}
name: Unload Filament
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E-50 F960
    G1 E-50 F960
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __unloads]
type: command
enable: {printer.extruder.temperature > 150}
name: Purge
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E50 F240
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __resume]
type: command
enable: {printer.print_stats.state == "paused"}
name: Resume
gcode:
    RESUME