[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 200
max_z_accel: 1000

[stepper_x]
microsteps: 16
rotation_distance: 40
position_endstop: -15
position_min: -15
position_max: 235
homing_speed: 50

[stepper_y]
microsteps: 16
rotation_distance: 40
position_endstop: -2
position_min: -2
position_max: 240
homing_speed: 50

[stepper_z]
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
position_max: 250
homing_speed: 10

[stepper_z1]
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16

[extruder]
sensor_type: ATC Semitec 104GT-2
rotation_distance: 22.4777
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
max_extrude_cross_section: 1.3
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.032
min_temp: 0
max_temp: 290

[tmc2209 extruder]
stealthchop_threshold: 0
interpolate: False
run_current: 0.55

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130

[controller_fan electronics]
fan_speed: 0.3     # A value between 0 and 1
shutdown_speed: 1.0

[heater_fan hotend_fan]
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[probe]
x_offset: 26.1
y_offset: 38.8
z_offset: 6.00      # Smaller numbers make nozzle higher.
speed: 3
lift_speed: 50
samples: 3
sample_retract_dist: 1
samples_tolerance: 0.03
samples_tolerance_retries: 3
samples_result: median

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode:
  CANCEL_PRINT

[pause_resume]

[display_status]

[temperature_sensor Host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[input_shaper]
shaper_freq_x: 52.0
shaper_type_x: mzv
shaper_freq_y: 29.0
shaper_type_y: mzv