[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 200
max_z_accel: 1000

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode:
  CANCEL_PRINT

[pause_resume]

[display_status]

[temperature_sensor Host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

